<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<tstore:configuration xmlns:tstore="urn:xdaq-tstore:1.0">

  <tstore:view id="urn:tstore-view-SQL:HelloTStore">
    <tstore:connection dbname="int2r_nolb" xmlns:tstore="urn:xdaq-tstore:1.0"/> 
    <!--    <tstore:connection dbname="devdb11" xmlns:tstore="urn:xdaq-tstore:1.0"/>   -->
    <sql:query xmlns:sql="urn:tstore-view-SQL" name="hello">
      <!-- <![CDATA[select 'hello world' from dual]]> -->
      <!--
      <![CDATA[select CONFIGURATION.RUNNUMBER,AMC13.AMC13ID,AMC13.AMCINPUTENABLELIST,AMC.GLIBID from AMC13,CONFIGURATION,AMC where CONFIGURATION.RUNNUMBER=256
      ]]>
      -->
      <![CDATA[SELECT VFATCONF.BIAS_VCAL
	       FROM CMS_GEM_MUON_VIEW.GEM_VFAT2_CONFIGURATION_VIEW VFATCONF
	       WHERE VFATCONF.VFAT2_SERNUM = '0xfe3c']]>
    </sql:query>

  </tstore:view>
</tstore:configuration>
